<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.jpg">
    <title>Sumário</title>
    <style>
        h1,p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:#FFF9F9;
        }       
        body{
            background-color: #ffebcd;
        }
        main{
           margin: auto;     
           padding-top: 30px;
           background-color: #FFE7E7; 
           width: 80%;    
                         
        }
        header{
            width: 80%;
            padding: 20px 0px;                      
            margin: auto; 
            background-color: #B7615F;
        }
        img{
           float: left; 
           margin-left: 80px; 
           margin-right: 8px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Trabalhos de Design de Interfaces</h1>
    <p>Nesse repositório serão colocados todos os trabalhos desenvolvidos na diciplina 
       de Design de Interfaces, ministrada pelo prof. Tiago Lopes Telecken.</p>
    </header>
    <main>
        <a href="trab1/index.html">
            <img src="img/icontrabalhos.png" alt="Trabalho sobre HTML">
            <div style="padding-top: 25px;">Trabalho 1 - Página utilizando apenas HTML</div>
        </a>
        <br><br>       
        <a href="trab2/index.html"> 
            <img src="img/icontrabalhos.png" alt="Trabalho sobre site utilizando CSS e Flexbox">
            <div style="padding-top: 25px;">Trabalho 2 - Site empresa turismo utilizando CSS e Flexbox</div>
        </a>
        <br><br>       
        <!-- <a href="trab3/index.html"> 
            <img src="img/icontrabalhos.png" alt="Trabalho sobre">
            <div style="padding-top: 25px;">Trabalho 3 - </div>
        </a> 
        <br><br>-->
    </main>
    <footer></footer>
</body>
</html>